/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */


.quiz_prefix_form { width:100%;  }
.quiz_label { display:flex;     justify-content: space-around; }

.gravity_quiz .container {     max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.gravity_quiz .row {     display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gravity_quiz .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}


.gravity_quiz .card {
    border: 1px solid #c3c4c7;
    box-shadow: 20px 17px 20px #d7d4d487;
    background: #fff;
    box-sizing: border-box;
    margin: 8px;
    padding: 20px;
}


.gravity_quiz .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.gravity_quiz .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.gravity_quiz .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.gravity_quiz .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: all .15s ease-in-out;
}

.gravity_quiz .btn-group-sm>.btn, .gravity_quiz .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.gravity_quiz .form-group {
    margin-bottom: 1rem;
}

.gravity_quiz label {
    display: inline-block;
    margin-bottom: 1rem;
}

.gravity_quiz .input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.gravity_quiz .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.gravity_quiz .btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.gravity_quiz .w-50 {
    width: 50%!important;
}

.gravity_quiz .mr-3 {
    margin-right: 1rem!important;
}

.gravity_quiz strong {
     font-weight: bolder; 
}

.gravity_quiz .text-success {
    color: #28a745!important;
    font-size: 80% !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    text-align: left !important;
}

.gravity_quiz #cut_off_message.success-quiz {
        text-align: left;
}

.gravity_quiz .tripub_section {
    margin-top: 30px;
}

.gravity_quiz .w-100 { width:100%; }

.resposive-table { border-collapse: collapse;  width: 100%; }
.resposive-table th, .resposive-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
}

